# Healthy-Bytes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diaguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaguard/: AllDataFragment.java  AnalysisResultDialog.java  CalculatorActivity.java  ChatActivity.java  GRIChartView.java  GlucoseHistoryAdapter.java  HistoryActivity.java  HistoryPagerAdapter.java  Last24HoursFragment.java  MainActivity.java  MapActivity.java  MeasurementCsvParser.java  OnItemActionListener.java  ReportGenerator.java  Util.java
app/src/main/java/com/example/diaguard/db/: GlucoseDao.java  GlucoseDatabase.java  GlucoseEntry.java
app/src/main/java/com/example/diaguard/models/: Measurement.java  User.java
app/src/main/java/com/example/diaguard/notification/: InactivityReminderReceiver.java  InactivityReminderScheduler.java  NotificationHelper.java  RegularReminderReceiver.java  RegularReminderScheduler.java
app/src/main/res/drawable/: btnregister.xml  btnsignin.xml  item_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_chat.xml  activity_main.xml  fragment_all_data.xml  fragment_last_24_hours.xml  history_activity.xml  list_item_glucose_entry.xml  map_activity.xml  register_window.xml  sign_in_window.xml
app/src/main/res/menu/: context_menu_glucose.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/diaguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
